log MEMORY_FILE1 0 0 ;
log MEMORY_FILE2 0 0 ;
log MEMORY_FILE3 0 0 ;
log MEMORY_FILE4 0 0 ;
log MEMORY_FILE5 0 0 ;
log MEMORY_FILE6 0 0 ;
log MEMORY_FILE7 0 0 ;


GoTo 0 0 ;
Math count = 0 ;
Math gt = 0 ;
Math gtf = 0 ;
Math Qprime = 0 ;
Math Qprimet = 0 ;
Math red = 0 ;
Math deerdeerfox = 0 ;
SavePos found 0 ;
Get QT ASIZE 0 ;


For T = 0 < QT ;
GoTo found 0 ;
findloc OFFSET string "\x00\x00\x00\x05\x04\x01\x00\x01\x00\x80" 0 0 ;
Math goldfoxgold = 0 ;
If OFFSET = 0 ;
Math T = QT ;
Math twotest = 1 ;
EndIF ;
If OFFSET != 0 ;
GoTo OFFSET 0 ;
GoTo 10 0 SEEK_CUR ;
Get onetest Byte 0 ;
Get twotest Byte 0 ;
SavePos found 0 ;
EndIF ;
Math bee = onetest ;
Math bee *= 3 ;
Math fortest = 0 ;
For wsws = 1 to bee ;

Math qq1 = 0 ;
Math qq2 = 0 ;
Math qq3 = 0 ;
Math qq4 = 0 ;
If fortest != 1 ;
If twotest = 108 ;
GoTo found 0 ;
Get qq1 Byte 0 ;
Get qq2 Byte 0 ;
Get qq3 Byte 0 ;
Get qq4 Byte 0 ;
SavePos found 0 ;
EndIF ;
EndIF ;
If qq4 = 1 ;
Math goldfoxgold += 1 ;
Math fortest = 1 ;
EndIF ;
Next wsws ;

If OFFSET != 0 ;
GoTo OFFSET 0 ;
GoTo 10 0 SEEK_CUR ;
Get onetest Byte 0 ;
Get twotest Byte 0 ;
SavePos found 0 ;
EndIF ;
If goldfoxgold = 0 ;
If twotest = 108 ;
Put count Long MEMORY_FILE1 ;
Math count += onetest ;
Math foxcount = count ;
Math foxcount -= 1 ;
Put foxcount Long MEMORY_FILE1 ;
Put onetest Long MEMORY_FILE1 ;
Put found Long MEMORY_FILE1 ;
EndIF ;
EndIF ;
Next T ;



Get mcat ASIZE MEMORY_FILE1 ;
If mcat = 0 ;
Print use_Type_One_Script ;
CleanExit ;
EndIF ;
Math mcat /= 16 ;
Math countt = 0 ;
GoTo 0 0 ;
SavePos foundt 0 ;
For qs = 0 < mcat ;
GoTo foundt 0 ;
findloc OFFSETT string "\x00\x00\x00\x05\x04\x01\x00\x01\x01\x80" 0 0 ;
If OFFSETT = 0 ;
Math t = QT ;
Math twotestt = 1 ;
EndIF ;
If OFFSETT != 0 ;
GoTo OFFSETT 0 ;
GoTo 10 0 SEEK_CUR ;
Get onetestt Byte 0 ;
Get twotestt Byte 0 ;
SavePos foundt 0 ;
EndIF ;

If twotestt = 100 ;
Put countt Long MEMORY_FILE4 ;
Math countt += onetestt ;
Math foxcountt = countt ;
Math foxcountt -= 1 ;
Put foxcountt Long MEMORY_FILE4 ;
Put onetestt Long MEMORY_FILE4 ;
Put foundt Long MEMORY_FILE4 ;
EndIF ;
Next qs ;
Get mqat ASIZE MEMORY_FILE4 ;
Math mqat /= 16 ;
For jjjt = 1 To mqat ;
GoTo gtf MEMORY_FILE4 ;
Get min long MEMORY_FILE4 ;
Get max long MEMORY_FILE4 ;
Get nuv long MEMORY_FILE4 ;
Get loc long MEMORY_FILE4 ;
SavePos gtf MEMORY_FILE4 ;
GoTo loc 0 ;
SavePos werefoxt 0 ;
For cvb = 1 To nuv ;
GoTo werefoxt 0 ;
Get Type1 Long 0 ;
Get Type2 Long 0 ;
SavePos werefoxt 0 ;
GoTo Qprimet MEMORY_FILE5 ;
Put Type1 Long MEMORY_FILE5 ;
Put Type2 Long MEMORY_FILE5 ;
SavePos Qprimet MEMORY_FILE5 ;
Next cvb ;
Next jjjt ;
Get mqa ASIZE MEMORY_FILE1 ;
Math mqa /= 16 ;
For jjj = 1 To mqa ;
GoTo gt MEMORY_FILE1 ;
Get min long MEMORY_FILE1 ;
Get max long MEMORY_FILE1 ;
Get nuv long MEMORY_FILE1 ;
Get loc long MEMORY_FILE1 ;
SavePos gt MEMORY_FILE1 ;
GoTo loc 0 ;
SavePos werefox 0 ;
For cvb = 1 To nuv ;
GoTo werefox 0 ;
Get Type1 Long 0 ;
Get Type2 Long 0 ;
Get Type3 Long 0 ;
Get Type4 Byte 0 ;
Get Type5 Byte 0 ;
Get Type6 Byte 0 ;
Get Type7 Byte 0 ;
SavePos werefox 0 ;
GoTo Qprime MEMORY_FILE2 ;
Put Type1 Long MEMORY_FILE2 ;
Put Type2 Long MEMORY_FILE2 ;
Put Type3 Long MEMORY_FILE2 ;
SavePos Qprime MEMORY_FILE2 ;
GoTo deerdeerfox MEMORY_FILE7 ;
Put Type5 Byte MEMORY_FILE7 ;
SavePos deerdeerfox MEMORY_FILE7 ;


Next cvb ;
Math maxa = max ;
Math maxa -= 2 ;
Math uuvv = 1536
For fff = min To maxa ;
Math fafter = fff ;
Math fafter += 1 ;
Math fafterafter = fff ;
Math fafterafter += 2 ;
GoTo fafterafter MEMORY_FILE7 ;
Get testfox Byte MEMORY_FILE7 ;
If testfox != 128 ;
GoTo red MEMORY_FILE3 ;
Put fff Short MEMORY_FILE3 ;
Put fafter Short MEMORY_FILE3 ;
Put fafterafter Short MEMORY_FILE3 ;
Put uuvv Short MEMORY_FILE3 ;
Put fff Short MEMORY_FILE3 ;
Put fafterafter Short MEMORY_FILE3 ;
Put fafter Short MEMORY_FILE3 ;
Put 0 Short MEMORY_FILE3 ;
SavePos red MEMORY_FILE3 ;
EndIF ;
Next fff ;
Next jjj ;
Get Zw3 ASIZE MEMORY_FILE3 ;
Math Zf3 = Zw3 ;
Math Zf3 /= 8 ;
Get Zw2 ASIZE MEMORY_FILE2 ;
Math Zf2 = Zw2 ;
Math Zf2 /= 12 ;
Math facenumber = Zf3 ;
Math vertexnumber = Zf2 ;
Math v20 = vertexnumber ;
Math v20 *= 20 ;
Math f10 = facenumber ;
Math f10 *= 10 ;
Math v12 = vertexnumber ;
Math v12 *= 12 ;
Math f2 = facenumber ;
Math f2 *= 2 ;
Math f8 = facenumber ;
Math f8 *= 8 ;
Math v8 = vertexnumber ;
Math v8 *= 8 ;
Math v20f10c663 = v20 ;
Math v20f10c663 += f10 ;
Math v20f10c663 += 663 ;
Math v20f10c423 = v20 ;
Math v20f10c423 += f10 ;
Math v20f10c423 += 423 ;
Math v20f10c172 = v20 ;
Math v20f10c172 += f10 ;
Math v20f10c172 += 172 ;
Math v20f10c159 = v20 ;
Math v20f10c159 += f10 ;
Math v20f10c159 += 159 ;
Math v12f0c8 = v12 ;
Math v12f0c8  += 0 ;
Math v12f0c8  += 8 ;
Math v8f0c8 = v8 ;
Math v8f0c8  += 0 ;
Math v8f0c8  += 8 ;
Math v0f0cx12a = 0 ;
Math v0f0cx12a  += 0 ;
Math v0f0cx12a  += 0x12a ;
Math v12f0cx132 = v12 ;
Math v12f0cx132  += 0 ;
Math v12f0cx132  += 0x132 ;
Math v0f10c83 = 0 ;
Math v0f10c83  += f10 ;
Math v0f10c83  += 83 ;
Math v20f0cx170 = v20 ;
Math v20f0cx170 += 0 ;
Math v20f0cx170 += 0x170 ;
Math v0f2c21 = 0 ;
Math v0f2c21  += f2 ;
Math v0f2c21  += 21 ;
Math v20f8cx185 = v20 ;
Math v20f8cx185  += f8 ;
Math v20f8cx185  += 0x185 ;
Math decdecdec = 0 ;
GoTo 0 MEMORY_FILE6 ;
For xcvv = 1 To v20f8cx185 ;
Put 0 Byte MEMORY_FILE6 ;
Next xcvv ;

Math uvstart = 0 ;
Math vertexstart = 0 ;
Math facestart = 0 ;
GoTo 0 MEMORY_FILE6 ;
set M Byte 0x4d ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x4d ;
Put M Byte MEMORY_FILE6 ;
Put v20f10c663 Long MEMORY_FILE6 ;
set M Byte 0x02 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x0a ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x03 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x3d ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x3d ;
Put M Byte MEMORY_FILE6 ;
Put v20f10c423 Long MEMORY_FILE6 ;
set M Byte 0x33 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x3d ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x0a ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x03 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xff ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xaf ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xe5 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xa0 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x13 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x30 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x31 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x20 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x2d ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x20 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x44 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x65 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x66 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x61 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x75 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x6c ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x74 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x10 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xA0 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x0f ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x11 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x09 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x96 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x96 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x96 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x20 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xA0 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x0f ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x11 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x09 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x96 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x96 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x96 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x30 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xA0 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x0f ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x11 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x09 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xe5 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xe5 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xe5 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x40 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xA0 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x0E ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x30 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x08 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x0A ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x41 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xA0 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x0E ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x30 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x08 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x50 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xA0 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x0E ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x30 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x08 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x52 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xA0 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x0E ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x30 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x08 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x53 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xA0 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x0E ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x30 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x08 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xA1 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x08 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x03 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x84 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xA0 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x0E ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x30 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x08 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x8A ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xA0 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x06 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x87 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xA0 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x0A ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x80 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x3F ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xA2 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x33 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x30 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x08 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x64 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xA3 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x13 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x53 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x4B ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x59 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x52 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x49 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x4D ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x2D ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x57 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x2E ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x42 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x4D ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x50 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x51 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xA3 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x08 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x53 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xA3 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x0A ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x01 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x0A ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x80 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x3F ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x40 ;
Put M Byte MEMORY_FILE6 ;
Put v20f10c663 Long MEMORY_FILE6 ;
set M Byte 0x42 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x6F ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x78 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x30 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x30 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x31 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x41 ;
Put M Byte MEMORY_FILE6 ;
Put v20f10c159 Long MEMORY_FILE6 ;
set M Byte 0x10 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x41 ;
Put M Byte MEMORY_FILE6 ;
Put v12f0c8 Long MEMORY_FILE6 ;
Put vertexnumber Short MEMORY_FILE6 ;
For vwolf = 0 < vertexnumber ;
GoTo vertexstart MEMORY_FILE2 ;
Get Type1 Long MEMORY_FILE2 ;
Get Type2 Long MEMORY_FILE2 ;
Get Type3 Long MEMORY_FILE2 ;
SavePos vertexstart MEMORY_FILE2 ;
GoTo v0f0cx12a MEMORY_FILE6 ;
Put Type1 Long MEMORY_FILE6 ;
Put Type2 Long MEMORY_FILE6 ;
Put Type3 Long MEMORY_FILE6 ;
SavePos v0f0cx12a MEMORY_FILE6 ;
Next vwolf ;
set M Byte 0x40 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x41 ;
Put M Byte MEMORY_FILE6 ;
Put v8f0c8 Long MEMORY_FILE6 ;
Put vertexnumber Short MEMORY_FILE6 ;
For uvwolf = 0 < vertexnumber ;
GoTo uvstart MEMORY_FILE5 ;
Get Type1 Long MEMORY_FILE5 ;
Get Type2 Long MEMORY_FILE5 ;
SavePos uvstart MEMORY_FILE5 ;
GoTo v12f0cx132 MEMORY_FILE6 ;
Put Type1 Long MEMORY_FILE6 ;
Put Type2 Long MEMORY_FILE6 ;
SavePos v12f0cx132 MEMORY_FILE6 ;
Next uvwolf ;
set M Byte 0x60 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x41 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x36 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x80 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x3f ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x80 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x3F ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x80 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x3F ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x80 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xCD ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x4B ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x40 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x20 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x27 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x4E ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x40 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x20 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x41 ;
Put M Byte MEMORY_FILE6 ;
Put v0f10c83 Long MEMORY_FILE6 ;
Put facenumber Short MEMORY_FILE6 ;
For fwolf = 0 < facenumber ;
GoTo facestart MEMORY_FILE3 ;
Get Type1 short MEMORY_FILE3 ;
Get Type2 short MEMORY_FILE3 ;
Get Type3 short MEMORY_FILE3 ;
Get Type4 short MEMORY_FILE3 ;
SavePos facestart MEMORY_FILE3 ;
GoTo v20f0cx170 MEMORY_FILE6 ;
Put Type1 short MEMORY_FILE6 ;
Put Type2 short MEMORY_FILE6 ;
Put Type3 short MEMORY_FILE6 ;
Put Type4 short MEMORY_FILE6 ;
SavePos v20f0cx170 MEMORY_FILE6 ;
Next fwolf ;
set M Byte 0x30 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x41 ;
Put M Byte MEMORY_FILE6 ;
Put v0f2c21 Long MEMORY_FILE6 ;
set M Byte 0x30 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x31 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x20 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x2D ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x20 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x44 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x65 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x66 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x61 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x75 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x6C ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x74 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
Put facenumber Short MEMORY_FILE6 ;
For fcwolf = 0 < facenumber ;
GoTo v20f8cx185 MEMORY_FILE6 ;
Put fcwolf short MEMORY_FILE6 ;
SavePos v20f8cx185 MEMORY_FILE6 ;
Next fcwolf ;
set M Byte 0x50 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x41 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x36 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x02 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x02 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x04 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x04 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x08 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x08 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x10 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x10 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x20 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x20 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x40 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x40 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xB0 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xDC ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x0A ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xB0 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x15 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x05 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x4D ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x41 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x58 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x53 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x43 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x45 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x4E ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x45 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x64 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x08 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xB0 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x0E ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x64 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x09 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xB0 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x0A ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x02 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xB0 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xA9 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x30 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xB0 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x08 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x10 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xB0 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x13 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x42 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x6F ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x78 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x30 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x30 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x31 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x40 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xFF ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xFF ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x13 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xB0 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x12 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x80 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x80 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x80 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x20 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xB0 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x26 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x01 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x80 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xCD ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x4B ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x40 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x20 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x27 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x4E ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x40 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x21 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xB0 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x2A ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x01 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x22 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0xB0 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x26 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x01 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x80 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x3F ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x80 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x3F ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x00 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x80 ;
Put M Byte MEMORY_FILE6 ;
set M Byte 0x3F ;
Put M Byte MEMORY_FILE6 ;
Get name FILENAME 0 ;
string name += .3ds ;
Get purpledragon ASIZE MEMORY_FILE6 ;
Log name 0 purpledragon MEMORY_FILE6 ;